# Application
APP_ENV_PORT=8080
APP_ENV_NODE_ENV=development
APP_ENV_SECRET_TOKEN=nB/6vD>H?KRx(TZ%

# Postgresql Docker
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT_LISTEN=5433
POSTGRES_PORT=5432
POSTGRES_USERNAME="vani"
POSTGRES_PASSWORD="vani_dev.01"
POSTGRES_DATABASE="vani"
POSTGRES_VOLUMES=~/Workspaces/save/tnt/vani-hero/volumes/vani_db_persistence
